#
# Configuration server Telegest
#
server {
	listen 80;
  listen [::]:80;
	# listen 443 ssl;
	# listen [::]:443 ssl;

	server_name #{__server_name__};

	# ssl_certificate /etc/ssl/certs/app_texhome_lan.crt;
	# ssl_certificate_key /etc/ssl/private/app_texhome_lan.key;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  gzip on;
  gzip_types text/plain text/xml application/json application/javascript;

  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;


	#
	# This is the proxy part for websocket that try to connect to mqtt
	#
	location /mqtt {
		proxy_pass #{__mosquitto_url__};

		proxy_set_header Origin #{__server_name__};

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}

	location /api {
		proxy_pass #{__backend_url__};

		proxy_set_header Origin #{__server_name__};

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /api;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Port $server_port;
		# proxy_set_header X-Forwarded-Server $host;

		#
		# These two settings are necessary to solve:
		#  https://stackoverflow.com/questions/49451775/nginx-error-upstream-sent-invalid-chunked-response-while-reading-upstream
		#
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}

  location / {
    try_files $uri $uri/ /index.html;
  }
}
